                        #######  .   .   . ##########
                         # .   .   .   .   .   .   . #
                             .   .   .   .   .   .   .
                               .   .   .   .   .   .   .
                                 .   .   .   .   .   .   .
                                   .   .   .   .   .   .   . #
                                   # .   .   .   .   .   .   . #
                                    #########  .   .   . ########


VVVVVVV  .   .   . VVVVVVVVVV
 V .   .   .   .   .   .   . V
     .   .   .   .   .   .   .
       .   .   .   .   .   .   .
         .   .   .   .   .   .   .
           .   .   .   .   .   .   .
           V .   .   .   .   .   .   . V
            VVVVVVVVV  .   .   . VVVVVVVV


            QQQQQQQ  .   .   . QQQQQQQQQQ
             Q .   .   .   .   .   .   . Q
                 .   .   .   .   .   .   .
                   .   .   .   .   .   .   .
                     .   .   .   .   .   .   .
                       .   .   .   .   .   .   .  
                       Q .   .   .   .   .   .   . Q
                        QQQQQQQQQ  .   .   . QQQQQQQQ


