QQQQQQQ  .   .   . QQQQQQQQQQ
 Q @   .   .   .   .   .   . Q
     .   .   .   .   .   .   .
       .   .   .   .   .   .   .
         .   .   .   .   .   .   .
           .   .   .   .   .   .   .  
           Q .   .   .   .   .   .   . Q
            QQQQQQQQQ  .   .   . QQQQQQQQ
                         x   x
             QQQQQQQ  .   .   . QQQQQQQQQQ
              Q .   .   .   .   .   .   . Q
                  .   .   .   .   .   .   .
                    .   .   .   .   .   .   .
                      .   .   .   .   .   .   .
                        .   .   .   .   .   .   .  
                        Q .   .   .   .   .   .   . Q
                         QQQQQQQQQ  .   .   . QQQQQQQQ
                                     x   x
                         #######  .   .   . ##########
                          # .   .   .   .   .   .   . #
                              .   .   .   .   .   .   .
                                .   .   .   .   .   .   .
                                  .   .   .   .   .   .   .
                                    .   .   .   .   .   .   . 
                                    # .   .   .   .   .   .   . #
                                     #########  .   .   . ########
 
