            QQQQQQQ============QQQQQQQQQQ
             Q @   .   .   .   .   .   . Q
               Q .   .   .   .   .   .   . Q
                 Q .   .   .   .   .   .   . Q
                   Q .   .   .   .   .   .   . Q
                     Q .   .   .   .   .   .   . Q  
                       Q .   .   .   .   .   .   . Q
                        QQQQQQQQQ  .   .   . QQQQQQQQ
                                     .   .
                                       .   .
#############################        .   .
 # .   .   .   .   .   .   . #     .   .
   # .   .   .   .   .   .   . # .   .
     # .   .   .   .   .   .   .   ,
       # .   .   .   .   .   .   . #
         # .   .   .   .   .   .   . # 
           # .   .   .   .   .   .   . #
            ###############.   . ########
                             .   .
                               .   .
                        TTTTTTT  .   .   . TTTTTTTTTT
                         T .   .   .   .   .   .   . T
                           T .{=}.   .   .   .   .   . T
                             T .   .   .   .{=}.   .   . T
                               T .   .   .   .   .   .   . T
                                 T .   .   .   .   .{=}.   . T  
                                   T .   .   .   .   .   .   . T
                                    TTTTTTTTT============TTTTTTTT


